{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        3
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "#  statistical analysis for bachelor thesis",
        "> ",
        "rm(list=ls())",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(haven)",
        "> ",
        "library(data.table)",
        "data.table 1.14.2 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "\nAttaching package: ‘data.table’\n\n",
        "The following objects are masked from ‘package:dplyr’:\n\n    between, first, last\n\n",
        "> ",
        "library(GGally)",
        "*** recursive gc invocation\n",
        "*** recursive gc invocation\n",
        "*** recursive gc invocation\n",
        "Registered S3 method overwritten by 'GGally':\n  method from   \n  +.gg   ggplot2\n",
        "> ",
        "library(car)",
        "Loading required package: carData\n",
        "\nAttaching package: ‘car’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    recode\n\n",
        "> ",
        "library(MuMIn)",
        "*** recursive gc invocation\n",
        "Warning message:\n",
        "package ‘MuMIn’ was built under R version 4.1.2 \n",
        "> ",
        "library(arm)",
        "Loading required package: MASS\n",
        "\nAttaching package: ‘MASS’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    select\n\n",
        "Loading required package: Matrix\n",
        "Loading required package: lme4\n",
        "\narm (Version 1.12-2, built: 2021-10-15)\n\n",
        "Working directory is C:/Users/FW/Documents/R/ecological_models\n\n",
        "\nAttaching package: ‘arm’\n\n",
        "The following object is masked from ‘package:car’:\n\n    logit\n\n",
        "Warning message:\n",
        "package ‘arm’ was built under R version 4.1.2 \n",
        "> ",
        "library(ggpubr)",
        "> ",
        "library(reshape)",
        "\nAttaching package: ‘reshape’\n\n",
        "The following object is masked from ‘package:Matrix’:\n\n    expand\n\n",
        "The following object is masked from ‘package:data.table’:\n\n    melt\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    rename\n\n",
        "> ",
        "setwd(\"~/R\")",
        "> ",
        "# read data into R",
        "> ",
        "inveduc_data <- read_sav(\"inveduc_data\")",
        "Error: .onLoad failed in loadNamespace() for 'readr', details:\n  call: options()\n  error: Value of SET_STRING_ELT() must be a 'CHARSXP' not a 'NULL'\n",
        "> ",
        "setwd(\"~Documents/R\")",
        "Error in setwd(\"~Documents/R\") : cannot change working directory\n",
        "> ",
        "setwd(\"~/Documents/R\")",
        "Error in setwd(\"~/Documents/R\") : cannot change working directory\n",
        "> ",
        "rm(list=ls())",
        "> ",
        "setwd(\"~/R\")",
        "> ",
        "# read data into R",
        "> ",
        "inveduc_data <- read_sav(\"inveduc_data\")",
        "Error: .onLoad failed in loadNamespace() for 'readr', details:\n  call: options()\n  error: Value of SET_STRING_ELT() must be a 'CHARSXP' not a 'NULL'\n",
        "> ",
        "library(readr)",
        "Error: package or namespace load failed for ‘readr’:\n .onLoad failed in loadNamespace() for 'readr', details:\n  call: options()\n  error: Value of SET_STRING_ELT() must be a 'CHARSXP' not a 'NULL'\n",
        "> ",
        "# loading installed packages into library",
        "> ",
        "library(dplyr)",
        "> ",
        "library(readr)",
        "Error: package or namespace load failed for ‘readr’:\n .onLoad failed in loadNamespace() for 'readr', details:\n  call: options()\n  error: Value of SET_STRING_ELT() must be a 'CHARSXP' not a 'NULL'\n",
        "> ",
        "install.packages(\"readr\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "Error in options() : \n  Value of SET_STRING_ELT() must be a 'CHARSXP' not a 'NULL'\n",
        "Error saving session (options): R code execution error\n"
    ]
}